# resume_commit

./: .gitignore  DEPLOYMENT.md  LICENSE  README.md  pom.xml  start.bat  start.sh
src/main/java/cn/lazylhxzzy/resume_commit/: ResumeCommitApplication.java  Test.java
src/main/java/cn/lazylhxzzy/resume_commit/annotation/: BusinessLog.java  SecurityLog.java
src/main/java/cn/lazylhxzzy/resume_commit/aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java  SecurityAuditAspect.java
src/main/java/cn/lazylhxzzy/resume_commit/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/lazylhxzzy/resume_commit/controller/: AuthController.java  IndexController.java  LogController.java  LogTestController.java  ResumeRecordController.java
src/main/java/cn/lazylhxzzy/resume_commit/dto/: InterviewRecordDTO.java  LoginRequest.java  RegisterRequest.java  ResumeRecordDTO.java
src/main/java/cn/lazylhxzzy/resume_commit/entity/: AccessLog.java  InterviewRecord.java  InviteCode.java  LogAlert.java  LogAlertConfig.java  LogConfig.java  PerformanceLog.java  ResumeRecord.java  SecurityLog.java  SystemLog.java  User.java
src/main/java/cn/lazylhxzzy/resume_commit/filter/: JwtAuthenticationFilter.java
src/main/java/cn/lazylhxzzy/resume_commit/mapper/: AccessLogMapper.java  InterviewRecordMapper.java  InviteCodeMapper.java  LogAlertConfigMapper.java  LogAlertMapper.java  LogConfigMapper.java  PerformanceLogMapper.java  ResumeRecordMapper.java  SecurityLogMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/cn/lazylhxzzy/resume_commit/service/: LogAlertService.java  LogService.java  ResumeRecordService.java  UserService.java
src/main/java/cn/lazylhxzzy/resume_commit/service/impl/: LogAlertServiceImpl.java  LogServiceImpl.java  ResumeRecordServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lazylhxzzy/resume_commit/task/: LogCleanupTask.java
src/main/java/cn/lazylhxzzy/resume_commit/util/: ExcelImportUtil.java  ExcelUtil.java  JwtUtil.java  LogUtil.java
src/main/resources/: application-dev.properties  application-example.properties  logback-spring.xml
src/main/resources/sql/: add_alert_system.sql  add_company_group.sql  add_current_status.sql  add_log_system.sql  schema.sql
src/main/resources/static/: index-legacy.html  index.html  logs-vue.html  logs.html  test.html
src/main/resources/static/js/: app.js  logs.js
src/test/java/cn/lazylhxzzy/resume_commit/: ResumeCommitApplicationTests.java
